
       1        2        3        4        5        6        7        8        9
    _______  _______  _______  _______  _______  _______  _______  _______  _______ 
   |  | |  ||  |_|  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  |
   |  | |__||__     ||  | |  ||  | |__||__| |__||__| |__||__| |__||__| |__||__| |__|
 A |  |R___||__|    ||  | |  ||  |  __||__   __||__   __||__   __||__   __||__   __|
   |       ||       ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  |
   |_______||_______||__|_|__||__|_|__||__|_|__||__|_|__||__|_|__||__|_|__||__|_|__|
    _______  _______  _______  _______  _______  _______  _______  _______  _______ 
   |#######||  |_|  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  |
   |#######||__   __||__| |__||__| |__||__| |__||__| |__||__| |__||__| |__||__| |__|
 B |#######||__| |__||__   __||__   __||__   __||__   __||__   __||__   __||__   __|
   |#######||   _   ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  |
   |#######||__|_|__||__|_|__||__|_|__||__|_|__||__|_|__||__|_|__||__|_|__||__|_|__|
    _______  _______  _______  _______  _______  _______  _______  _______  _______ 
   |  | |  ||  | |  ||       ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  |
   |__| |__||__| |__||       ||__| |__||__| |__||__| |__||__| |__||__| |__||__| |__|
 C |__ G __||__   __||       ||__   __||__   __||__   __||__   __||__   __||__   __|
   |  | |  ||  | |  ||       ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  |
   |__|_|__||__|_|__||_______||__|_|__||__|_|__||__|_|__||__|_|__||__|_|__||__|_|__|
    _______  _______  _______  _______  _______  _______  _______  _______  _______ 
   |0000000||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  |
   |0000000||__| |__||__| |__||__| |__||__| |__||__| |__||__| |__||__| |__||__| |__|
 D |000NO00||__   __||__   __||__   __||__   __||__   __||__   __||__   __||__   __|
   |0000000||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  |
   |0000000||__|_|__||__|_|__||__|_|__||__|_|__||__|_|__||__|_|__||__|_|__||__|_|__|
    _______  _______  _______  _______  _______  _______  _______  _______  _______ 
   |XXXXXXX||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  |
   |XXXXXXX||__| |__||__| |__||__| |__||__| |__||__| |__||__| |__||__| |__||__| |__|
 E |XXXNOXX||__   __||__   __||__   __||__   __||__   __||__   __||__   __||__   __|
   |XXXXXXX||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  ||  | |  |
   |XXXXXXX||__|_|__||__|_|__||__|_|__||__|_|__||__|_|__||__|_|__||__|_|__||__|_|__|
  
  